name: Check for base image updates

on:
  workflow_dispatch:
  schedule:
    - cron:  '0 0 * * 0'

jobs:
  call-workflow:
    uses: linuxserver-labs/docker-actions/.github/workflows/check-baseimage-update.yml@v7.0.2
    with:
      repo_owner: ${{ github.repository_owner }}
      app_name: "omada-controller"
      baseimage: "ubuntu"
      basebranch: "focal"
    secrets:
      repo_release_token: ${{ secrets.repo_release_token }}
